GameWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="1046" Background="#FFE1FBE7">
    <Grid Margin="0,0,2,0" HorizontalAlignment="Right" Width="526" Height="369" VerticalAlignment="Bottom">
        <Image x:Name="ImageServant" HorizontalAlignment="Left" Height="172" Margin="357,211,0,-14" VerticalAlignment="Top" Width="159" OpacityMask="Black" Source="Images/Прислужник_фалмеров_-_картинка.png"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="82,39,0,0" VerticalAlignment="Top" Width="444" Source="Images/speech-29848_960_720.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="textServant" HorizontalAlignment="Left" Height="106" Margin="113,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245" Background="Transparent" FontSize="11" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <Label Content="How many acres do you wish to buy or sell?" HorizontalAlignment="Left" Margin="-487,72,0,0" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="acressBuy" HorizontalAlignment="Left" Height="23" Margin="-424,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FeedPeople" HorizontalAlignment="Left" Height="23" Margin="-424,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlantSeed" HorizontalAlignment="Left" Height="23" Margin="-424,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="How many bushels do you wish to feed your people?" HorizontalAlignment="Left" Margin="-487,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.269" Width="294"/>
        <Label Content="How many acres do you wish to plant with seed? " HorizontalAlignment="Left" Margin="-487,180,0,0" VerticalAlignment="Top" Width="294"/>
        <Menu HorizontalAlignment="Left" Height="26" Margin="-507,10,0,0" VerticalAlignment="Top" Width="1033">
            <MenuItem Header="Game" Height="26" Width="53">
                <MenuItem x:Name="___MenuItem___Rules_" Header="Rules" HorizontalAlignment="Left" Height="26" Width="145" Click="Rules_Click"/>
                <MenuItem Header="Strategy" HorizontalAlignment="Left" Height="24" Width="145" Click="Strategy_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="costLabel" Content="Label" HorizontalAlignment="Left" Margin="-487,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="NextYearButton" Content="Make It So!" HorizontalAlignment="Left" Margin="-400,254,0,0" VerticalAlignment="Top" Width="75" Click="NextYearButton_Click" RenderTransformOrigin="0.747,-0.091"/>
        <Image HorizontalAlignment="Left" Height="312" Margin="-186,47,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.1,0.19" Source="Images/ab6d21496b95.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <ScrollViewer HorizontalAlignment="Left" Height="210" Margin="-136,98,0,0" VerticalAlignment="Top" Width="130">
            <TextBox x:Name="textTotalForYear" Height="218" TextWrapping="Wrap" Text="TextBox" Width="120" Background="Transparent"/>
        </ScrollViewer>

    </Grid>
</Window>
